<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
</head>
<script src="./js/jquery-3.4.1.min.js"></script>
<script src="./bootstrap/js/bootstrap.min.js"></script>
<style>
    body {
        padding-top: 60px;
    }
    
    footer {
        height: 400px;
        background-color: #D7D7D7;
    }
    
    footer div {
        height: 100%;
    }
    
    .width1200 {
        width: 1200px;
        padding: 0px;
        margin: auto;
    }
    
    .navbar-header img {
        float: left;
        height: 50px;
        width: 50px;
    }
    
    .carousel-size {
        margin: auto;
        width: 1500px;
        height: 600px;
    }
    
    .content-board {
        width: 100%;
        min-height: 100px;
    }
    
    .content-board .content-header {
        width: 100%;
    }
    
    .mpzero {
        margin: 0px;
        padding: 0px;
    }
</style>

<body>
    <header class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid width1200">
            <div class="navbar-header">
                <img src="./img/鱼-01.png" alt="鱼">
                <a class="navbar-brand" href="#">好多鱼联盟</a></div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">首页</a></li>
                    <li><a href="#">新闻</a></li>
                    <li><a href="#">关于我们</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div id="myCarousel" class="carousel slide carousel-size">
        <!-- 轮播（Carousel）指标 -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- 轮播（Carousel）项目 -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="./img/redfish.png" alt="First slide" style="width: 1500px;height: 600px;">
                <div class="carousel-caption">一条著名的鱼</div>
            </div>
            <div class="item">
                <img src="./img/bluefish.jpg" alt="Second slide" style="width: 1500px;height: 600px;">
                <div class="carousel-caption">它亲吻了幸福</div>
            </div>
            <div class="item">
                <img src="./img/greenfish.jpg" alt="Third slide" style="width: 1500px;height: 600px;">
                <div class="carousel-caption">它是一条鱼？
                </div>
            </div>
        </div>
        <!-- 轮播（Carousel）导航 -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="width1200">


        <h1>页面列表</h1>
        <ul>
            <li><a href="./danmu.html">danmu.html</a></li>
            <li><a href="./portfolio.html">portfolio.html</a></li>
            <li><a href="./coffee-div.html">coffee-div.html</a></li>
            <li><a href="./coffee.html">coffee.html</a></li>
            <li><a href="./b.html">b.html</a></li>
            <li><a href="./a.html">a.html</a></li>
        </ul>

    </div>
    <footer>
        <div class="width1200">jiaobu</div>
    </footer>
</body>
<script>
</script>

</html>